<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="core:300"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tap to start"
            android:textSize="48sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"

            app:srcCompat="@drawable/tron"

            />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"

            app:srcCompat="@drawable/tamgiac"

            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"

            app:srcCompat="@drawable/vuong"

            />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"

            app:srcCompat="@drawable/tron"

            />


    </FrameLayout>
</LinearLayout>